frontend/src/internationalization/locales/en.json (before)
{
  "home": {
    "heading": "Learn React",
    "logo": "CareMap"
  },
  "signup": {
    "first_name": "First Name",
    "last_name": "Last Name",
    "age": "Age",
    "gender": "Gender",
    "children": "Number of Children",
    "marital_status": "Marital Status",
    "address": "Address",
    "zipcode": "Zip Code",
    "birthdate": "Birthdate",
    "email": "Email",
    "password": "password",
    "telephone": "Telephone",
    "create": "Create Account",
    "submit": "Submit",
    "already": "Already have an account? Sign in "
  },
  "signin": {
    "email": "Email",
    "password": "password",
    "signin": "Sign In",
    "submit": "Submit",
    "dont": "Don't have an account ? Create Account"
  },
  "profile": {
    "profiledata": "Your Personal Details",
    "update": "Update Profile",
    "edit": "Edit Profile",
    "delete": "Delete Profile",
    "profileupdate": "Profile Updated successfully",
    "deletefail": "User deleted fail",
    "deletesuccess": "User deleted successfully"
  },
  "addresses": {
    "details": "Your Address Details",
    "add": "Add address",
    "new": "Enter new address",
    "current": "Your Current Home Address",
    "done": "Submit",
    "deletesuccess": "Address deleted successfully",
    "addsuccess": "Address added successfully",
    "favsuccess": "Address updated successfully"
  },
  "menu": {
    "home": "Map Home",
    "details": "Profile Details",
    "address": "Addresses",
    "faciliteis": "Facilities",
    "logout": "Logout"
  }
}

frontend/src/internationalization/locales/en.json (after)
{
  "home": {
    "heading": "Learn React",
    "logo": "CareMap",
    "loading": " Loading Care Map",
    "redirecting": "Redirecting to sign in"
  },
  "signup": {
    "first_name": "First Name",
    "last_name": "Last Name",
    "age": "Age",
    "gender": "Gender",
    "children": "Number of Children",
    "marital_status": "Marital Status",
    "address": "Address",
    "zipcode": "Zip Code",
    "birthdate": "Birthdate",
    "email": "Email",
    "password": "password",
    "telephone": "Telephone",
    "create": "Create Account",
    "submit": "Submit",
    "already": "Already have an account? Sign in "
  },
  "signin": {
    "email": "Email",
    "password": "password",
    "signin": "Sign In",
    "submit": "Submit",
    "dont": "Don't have an account ? Create Account"
  },
  "profile": {
    "profiledata": "Your Personal Details",
    "update": "Update Profile",
    "edit": "Edit Profile",
    "delete": "Delete Profile",
    "profileupdate": "Profile Updated successfully",
    "deletefail": "User deleted fail",
    "deletesuccess": "User deleted successfully"
  },
  "addresses": {
    "details": "Your Address Details",
    "add": "Add address",
    "new": "Enter new address",
    "current": "Your Current Home Address",
    "done": "Submit",
    "deletesuccess": "Address deleted successfully",
    "addsuccess": "Address added successfully",
    "favsuccess": "Address updated successfully"
  },
  "locations": {
    "type1": "Jugendberufshilfen",
    "type2": "Schulsozialarbeit",
    "type3": "Kindertageseinrichtungen",
    "type4": "Schulen",
    "filter": "Filter Locations",
    "desc": "Filter locations using four different categories:",
    "favfaci": "Your favourite facilities"
  },
  "menu": {
    "home": "Map Home",
    "details": "Profile Details",
    "address": "Addresses",
    "faciliteis": "Facilities",
    "logout": "Logout"
  }
}

frontend/src/internationalization/locales/en.json (diff)
@@ -1,7 +1,9 @@
 {
   "home": {
     "heading": "Learn React",
-    "logo": "CareMap"
+    "logo": "CareMap",
+    "loading": " Loading Care Map",
+    "redirecting": "Redirecting to sign in"
   },
   "signup": {
     "first_name": "First Name",
@@ -45,6 +47,15 @@
     "deletesuccess": "Address deleted successfully",
     "addsuccess": "Address added successfully",
     "favsuccess": "Address updated successfully"
+  },
+  "locations": {
+    "type1": "Jugendberufshilfen",
+    "type2": "Schulsozialarbeit",
+    "type3": "Kindertageseinrichtungen",
+    "type4": "Schulen",
+    "filter": "Filter Locations",
+    "desc": "Filter locations using four different categories:",
+    "favfaci": "Your favourite facilities"
   },
   "menu": {
     "home": "Map Home",
